<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uP2-mX-fEh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qPs-Nz-yq8">
            <objects>
                <navigationController id="uP2-mX-fEh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSY-JP-Mp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="550-Th-tc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFu-zE-cy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-Gx-h7Q">
                                <rect key="frame" x="20" y="74" width="335" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Qj3-HF-fN7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSB-fO-ceB">
                                <rect key="frame" x="20" y="244" width="335" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4mW-iX-74I"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-LI-Z7c">
                                <rect key="frame" x="20" y="414" width="335" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="d43-2L-Y8O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB5-dK-YJ8">
                                <rect key="frame" x="30" y="637" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="红色">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="huanhu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRa-W4-Iar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eia-aH-w9p">
                                <rect key="frame" x="172" y="637" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="绿色">
                                    <color key="titleColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="greenSkin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Smy-zN-Hvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH3-BB-Tyy">
                                <rect key="frame" x="324" y="637" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="蓝色"/>
                                <connections>
                                    <action selector="blueSkin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gO-yr-aKG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dSB-fO-ceB" secondAttribute="trailing" constant="20" id="3YZ-8n-go4"/>
                            <constraint firstAttribute="trailing" secondItem="lhj-Gx-h7Q" secondAttribute="trailing" constant="20" id="DSI-3Y-IfB"/>
                            <constraint firstItem="dSB-fO-ceB" firstAttribute="top" secondItem="lhj-Gx-h7Q" secondAttribute="bottom" constant="20" id="MBO-Ls-7eG"/>
                            <constraint firstItem="lhj-Gx-h7Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cg2-6K-ltd"/>
                            <constraint firstItem="QQr-LI-Z7c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="eFq-H0-bGn"/>
                            <constraint firstItem="lhj-Gx-h7Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ly6-zX-bxW"/>
                            <constraint firstItem="dSB-fO-ceB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ngD-aE-iVO"/>
                            <constraint firstAttribute="trailing" secondItem="QQr-LI-Z7c" secondAttribute="trailing" constant="20" id="rKN-rQ-5VN"/>
                            <constraint firstItem="QQr-LI-Z7c" firstAttribute="top" secondItem="dSB-fO-ceB" secondAttribute="bottom" constant="20" id="sIg-s8-fJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aGy-CC-LNs">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ckW-IG-TqM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xIp-X6-Ra6">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="跳转">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="mh4-3y-AXj" kind="push" id="4JV-au-1Ae"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iamge3" destination="QQr-LI-Z7c" id="Y7y-D6-b7w"/>
                        <outlet property="image1" destination="lhj-Gx-h7Q" id="mgn-qA-FQC"/>
                        <outlet property="image2" destination="dSB-fO-ceB" id="h2c-Qm-LP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="874"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="EN2-lu-BgG">
            <objects>
                <viewController id="mh4-3y-AXj" customClass="TwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94X-hO-fGA"/>
                        <viewControllerLayoutGuide type="bottom" id="uYC-Tm-HE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATN-Na-qig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6DY-gu-kny">
                                <rect key="frame" x="20" y="107" width="339" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2H-yK-LNF">
                                <rect key="frame" x="25" y="282" width="339" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHK-Ca-O6N">
                                <rect key="frame" x="25" y="485" width="339" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="B5D-qy-a0v"/>
                    <connections>
                        <outlet property="earImage" destination="p2H-yK-LNF" id="OZy-jN-h0v"/>
                        <outlet property="faceImage" destination="nHK-Ca-O6N" id="3hf-If-feq"/>
                        <outlet property="headerImage" destination="6DY-gu-kny" id="BFj-qV-gy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFV-Tx-VPa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="720.08995502248877"/>
        </scene>
    </scenes>
</document>
